{
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "printWidth": 80,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "overrides": [
        {
            "files": "*.sol",
            "options": {
                "printWidth": 100,
                "singleQuote": false
            }
        }
    ]
}